<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    NETWORK STRENGTH INDICATOR-->

        <TextView
            android:id="@+id/networkRibbon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_network_new_transactions_blocked" />

    <!-- SCREEN CONTENT -->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- BOTTOM TAB BAR -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        material:menu="@menu/bottom_menu"/>


</LinearLayout>